{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Auction Website Microservices",
  "main": "api-gateway.js",
  "scripts": {
    "start": "node api-gateway.js",
    "dev": "nodemon api-gateway.js",
    "start:ts": "ts-node src/index.ts",
    "dev:ts": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^2.0.0",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/node": "^18.16.3",
    "ts-node-dev": "^2.0.0",
    "nodemon": "^3.0.1"
  }
}
